<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".redirect.MultiLoginActivity">

    <ImageView
        android:id="@+id/activity_multi_login_imageView"
        style="@style/ImageView.AppLogo"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/activity_multi_login_imageButton_salesPerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.app.graffiti.custom_views.CustomButton
        android:id="@+id/activity_multi_login_imageButton_salesPerson"
        style="@style/ButtonTheme.ActivityMultiLogInSales"
        app:layout_constraintBottom_toTopOf="@id/activity_multi_login_imageButton_distributor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_multi_login_imageView" />

    <com.app.graffiti.custom_views.CustomButton
        android:id="@+id/activity_multi_login_imageButton_distributor"
        style="@style/ButtonTheme.ActivityMultiLogInDistributor"
        app:layout_constraintBottom_toTopOf="@id/activity_multi_login_imageButton_dealer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_multi_login_imageButton_salesPerson" />

    <com.app.graffiti.custom_views.CustomButton
        android:id="@+id/activity_multi_login_imageButton_dealer"
        style="@style/ButtonTheme.ActivityMultiLogInDealer"
        app:layout_constraintBottom_toTopOf="@id/activity_multi_login_imageButton_plumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_multi_login_imageButton_distributor" />

    <com.app.graffiti.custom_views.CustomButton
        android:id="@+id/activity_multi_login_imageButton_plumber"
        style="@style/ButtonTheme.ActivityMultiLogInPlumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_multi_login_imageButton_dealer" />
</android.support.constraint.ConstraintLayout>