# Graffiti-Android

./: README.md  build.gradle  graffiti.jks  local.properties  settings.gradle
app/: build.gradle  garrfitisales.jks
app/release/: output.json
app/src/androidTest/java/com/app/graffiti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/graffiti/: BaseActivity.java  MainDrawerActivity.java
app/src/main/java/com/app/graffiti/custom_views/: CustomButton.java  CustomTextView.java  CustomToolbar.java
app/src/main/java/com/app/graffiti/utils/: AddressConverter.java  Common.java  FilePath.kt  GoogleAPIClient.java  InternalStorageContentProvider.java  LocalUrlValidator.java  LocationUpdates.java  Logger.java  SharedPrefs.java  Validations.java
app/src/main/kotlin/com/app/graffiti/: Graffiti.kt
app/src/main/kotlin/com/app/graffiti/adapter/: AddUserAdapter.kt  CreateOrderAdapter.kt  FragmentAdapter.kt  OrderListRecyclerAdapter.kt  PaymentHistoryAdapter.kt  RecyclerAdapter.kt  SuggestionsAdapter.kt  SwipeToDeleteCallback.kt  UserLedgerAdapter.kt  UserTargetPagerAdapter.kt
app/src/main/kotlin/com/app/graffiti/dealer/: DealerDashboardActivity.kt
app/src/main/kotlin/com/app/graffiti/dialog/: ApiClient.kt  ApiInterface.java  DialogResponse.kt  FileDownloader.java  MyResponse.java  PdfDialog.kt
app/src/main/kotlin/com/app/graffiti/distributor/: DistributorDashboardActivity.kt  DistributorDealerListActivity.kt
app/src/main/kotlin/com/app/graffiti/download/: DownloadTaskWorker.kt
app/src/main/kotlin/com/app/graffiti/model/: CreateOrder.kt  DsrExpense.kt  GeneralResponse.kt  NavigationItem.kt  ProductOrderData.kt  SendExpense.kt
app/src/main/kotlin/com/app/graffiti/model/webresponse/: Category.kt  ChildUser.kt  MultiItemList.kt  MyTeamResponse.kt  NotificationData.kt  OrderItem.kt  OrderPayment.kt  Product.kt  TargetScheme.kt  User.kt  UserDsrData.kt  UserLedger.kt  UserTarget.kt
app/src/main/kotlin/com/app/graffiti/products/activity/: CategoryListActivity.kt  CreateOrderActivity.kt  OrderListActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  (+2 more)
app/src/main/kotlin/com/app/graffiti/redirect/: BrochureViewActivity.kt  ComplainActivity.kt  LogInActivity.kt  MultiLoginActivity.kt  MyTeamActivity.kt  NotificationsActivity.kt  RedirectActivity.kt  TargetSchemeActivity.kt
app/src/main/kotlin/com/app/graffiti/salesperson/: LocationUpdatesService.java  Utils.java
app/src/main/kotlin/com/app/graffiti/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/app/graffiti/view_holder/: CategoryViewHolder.kt  DashboardViewHolder.kt  DistributorViewHolder.kt  ExpenseDataHolder.kt  HeaderViewHolder.kt  MyTeamHolder.kt  NavigationItemHolder.kt  NotificationsViewHolder.kt  OrderDetailHolder.kt  OrderReportHolder.kt  PaymentDetailHolder.kt  ProductOrderDataHolder.kt  ProductViewHolder.kt  SubCategoryViewHolder.kt  TargetSchemeHolder.kt
app/src/main/kotlin/com/app/graffiti/webservices/: ApiClient.kt  WebServiceProvider.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_add.xml  ic_add_person.xml  ic_add_product.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cart.xml  ic_clear.xml  ic_delete.xml  ic_edit_profile.xml  ic_file_download.xml  ic_logout.xml  ic_minus.xml  ic_remove_product.xml  ic_search.xml  mybutton.xml
app/src/main/res/layouts/common/layout/: activity_dealer_list.xml  activity_distributor_list.xml  activity_my_team.xml  activity_target_scheme.xml  app_toolbar.xml  dialog_add_expense.xml  dialog_add_user_data.xml  dialog_new_user_data.xml  dialog_submit_order.xml  layout_dealer_details.xml  layout_distributor_details.xml  layout_sales_details.xml  layout_target_view.xml  layout_user_details.xml  navigation_drawer_container.xml
app/src/main/res/layouts/common/values/: strings.xml
app/src/main/res/layouts/dashboard/layout/: activity_dashboard.xml
app/src/main/res/layouts/item/layout/: item_cart.xml  item_dashboard.xml  item_distributor.xml  item_dsr_expense_data.xml  item_header.xml  item_ledger_footer.xml  item_ledger_header.xml  item_ledger_item.xml  item_ledger_no_item.xml  item_navigations.xml  item_no_payment.xml  item_notifications.xml  item_null_layout.xml  item_order.xml  item_order_header.xml  item_order_report.xml  item_payment_detail.xml  item_payment_footer.xml  item_payment_header.xml  item_product.xml  item_product_category.xml  item_product_order.xml  item_product_order_data.xml  item_product_subcategory.xml  item_target_scheme.xml  item_team.xml  item_user_dsr_data.xml
app/src/main/res/layouts/products/layout/: activity_category_list.xml  activity_create_order.xml  activity_order_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_subcategory_list.xml  activity_user_ledger.xml  content_create_order.xml  content_product_detail.xml  dialog_pdf.xml
app/src/main/res/layouts/redirect/layout/: activity_complain.xml  activity_login.xml  activity_multi_login.xml  activity_notifications.xml  activity_redirect.xml  activity_view_brochure.xml  content_login.xml
app/src/main/res/layouts/report/layout/: activity_add_expense.xml  activity_order_report.xml  activity_payment_history.xml  activity_send_daily_expense.xml  content_send_daily_expense.xml  fragment_add_expense.xml  fragment_expense_list.xml
app/src/main/res/layouts/sales_person/layout/: activity_add_distributor_dealer.xml  activity_dealer_detail.xml  activity_distributor_detail.xml  activity_update_distributor_dealer.xml  content_add_distributor_dealer.xml  content_dealer_detail.xml  content_distributor_detail.xml  content_update_distributor_dealer.xml  dialog_address.xml  fragment_distributor_list.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/menu/: brochure_view_menu.xml  dealer_dashboard_menu.xml  dealer_detail_menu.xml  distributor_dashboard_menu.xml  distributor_detail_menu.xml  sales_dashboard_menu.xml  update_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/graffiti/: ExampleUnitTest.kt
(+39 files in other folders)
