apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            //Password: graffiti@123
            //Alias : GraffitiSales
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions { cruncherEnabled = false }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("dd_MMM_yyyy")
            def appName
            if (rootProject.hasProperty("applicationName")) {
                appName = applicationName
            } else {
                appName = parent.name
            }
            outputFileName = "${appName}_${variant.buildType.name}(${defaultConfig.versionCode})_${date}.apk"
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/dashboard',
                    'src/main/res/layouts/item',
                    'src/main/res/layouts/products',
                    'src/main/res/layouts/redirect',
                    'src/main/res/layouts/report',
                    'src/main/res/layouts/sales_person',
                    'src/main/res/layouts/splash',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
            java.srcDirs = [
                    'src/main/java',
                    'src/main/kotlin'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:$rootProject.ext.jUnitLibVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerLibVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServiceLibVersion"
    implementation "com.google.android.gms:play-services-places:$rootProject.ext.playServiceLibVersion"
    //    implementation project(":mvvmcore")
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonConverterLibVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3LibVersion"
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibVersion"
    annotationProcessor("com.github.bumptech.glide:compiler:$rootProject.ext.glideLibVersion")
    implementation "android.arch.work:work-runtime-ktx:$rootProject.ext.workManagerVersion"
    implementation "android.arch.work:work-firebase:$rootProject.ext.workManagerVersion"
    implementation "com.github.delight-im:Android-AdvancedWebView:v3.0.0"
    implementation project(':easynetworkcall-redefined')
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
