<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/sales_dashboard_cart"
        android:icon="@drawable/ic_cart"
        android:orderInCategory="100"
        android:title="My Cart"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/sales_dashboard_logout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="always" />
</menu>