<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hint_name">Name</string>
    <string name="hint_mail">Email</string>
    <string name="hint_contact">Contact No.</string>
    <string name="hint_address">Address</string>
    <string name="hint_comment">Comment</string>
    <string name="btn_submit">Submit</string>
    <string name="error_enter_name">Please Enter Name</string>
    <string name="error_enter_mail">Please Enter Email Address</string>
    <string name="error_enter_contact">Please Enter Contact Number</string>
    <string name="error_enter_address">Please Enter Your Address</string>
    <string name="error_enter_comment">Please Enter Your Comments</string>
    <string name="all_users">All Users</string>
    <string name="select_date">Product Purchase Date</string>
    <string name="error_enter_date">Please Select The Date</string>
</resources>