<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_create_order_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/activity_create_order_mainContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/activity_create_order_mainContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_create_order_recyclerView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
           >

            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_order_textInput_productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">-->

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/activity_create_order_editText_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name (Product Code)"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_order_textInput_productQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:hint="Quantity"
                app:layout_constraintEnd_toStartOf="@id/activity_create_order_textInput_productMrp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_create_order_editText_productName">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_create_order_editText_productQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_order_textInput_productMrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:hint="Mrp"
                app:layout_constraintBottom_toBottomOf="@id/activity_create_order_textInput_productQuantity"
                app:layout_constraintEnd_toStartOf="@id/activity_create_order_textInput_productTotal"
                app:layout_constraintStart_toEndOf="@id/activity_create_order_textInput_productQuantity"
                app:layout_constraintTop_toTopOf="@id/activity_create_order_textInput_productQuantity">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_create_order_editText_productMrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_create_order_textInput_productTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:hint="Total"
                app:layout_constraintBottom_toBottomOf="@id/activity_create_order_textInput_productQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_create_order_textInput_productMrp"
                app:layout_constraintTop_toTopOf="@id/activity_create_order_textInput_productQuantity">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_create_order_editText_productTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <com.app.graffiti.custom_views.CustomButton
                android:id="@+id/activity_create_order_button_addProductData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_green_light"
                android:text="Add Product"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/activity_create_order_button_createOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_create_order_textInput_productQuantity" />

            <com.app.graffiti.custom_views.CustomButton
                android:id="@+id/activity_create_order_button_createOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/colorPrimary"
                android:text="Create Order"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/activity_create_order_button_addProductData"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_create_order_button_addProductData"
                app:layout_constraintTop_toTopOf="@id/activity_create_order_button_addProductData" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>