<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/activity_product_detail_textView_productCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/activity_product_detail_textView_productMrp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/activity_product_detail_textView_productMrp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/activity_product_detail_textView_productCode"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/activity_product_detail_textView_productDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lorem_ipsum"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_product_detail_textView_productCode" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/activity_product_detail_textView_productQuantityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Qty"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_product_detail_textView_productDescription" />

        <ImageView
            android:id="@+id/activity_product_detail_imageView_quantityMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/activity_product_detail_textView_productQuantityTitle"
            app:layout_constraintStart_toEndOf="@id/activity_product_detail_textView_productQuantityTitle"
            app:layout_constraintTop_toTopOf="@id/activity_product_detail_textView_productQuantityTitle"
            app:srcCompat="@drawable/ic_minus" />

        <EditText
            android:id="@+id/activity_product_detail_editText_productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:hint="quantity"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/activity_product_detail_textView_productQuantityTitle"
            app:layout_constraintStart_toEndOf="@id/activity_product_detail_imageView_quantityMinus"
            app:layout_constraintTop_toTopOf="@id/activity_product_detail_textView_productQuantityTitle" />

        <ImageView
            android:id="@+id/activity_product_detail_imageView_quantityAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@id/activity_product_detail_textView_productQuantityTitle"
            app:layout_constraintStart_toEndOf="@id/activity_product_detail_editText_productQuantity"
            app:layout_constraintTop_toTopOf="@id/activity_product_detail_textView_productQuantityTitle"
            app:srcCompat="@drawable/ic_add" />

        <com.app.graffiti.custom_views.CustomButton
            android:id="@+id/activity_product_detail_button_addToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Add to cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_product_detail_editText_productQuantity" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
