<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/item_product_order_data_guidelineOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <android.support.constraint.Guideline
            android:id="@+id/item_product_order_data_guidelineTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#CFD8DC"
            app:layout_constraintBottom_toBottomOf="@id/item_product_order_data_textView_productTotal"
            app:layout_constraintEnd_toEndOf="@id/item_product_order_data_guidelineOne"
            app:layout_constraintStart_toStartOf="@id/item_product_order_data_guidelineOne"
            app:layout_constraintTop_toTopOf="@id/item_product_order_data_textView_productName" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#CFD8DC"
            app:layout_constraintBottom_toBottomOf="@id/item_product_order_data_textView_productTotal"
            app:layout_constraintEnd_toEndOf="@id/item_product_order_data_guidelineTwo"
            app:layout_constraintStart_toStartOf="@id/item_product_order_data_guidelineTwo"
            app:layout_constraintTop_toTopOf="@id/item_product_order_data_textView_productName" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_product_order_data_textView_srNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_product_order_data_guidelineOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_product_order_data_textView_productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/item_product_order_data_guidelineTwo"
            app:layout_constraintStart_toEndOf="@id/item_product_order_data_guidelineOne"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_product_order_data_textView_productQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/item_product_order_data_textView_productName"
            app:layout_constraintEnd_toStartOf="@id/item_product_order_data_textView_productMrp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/item_product_order_data_textView_productName"
            app:layout_constraintTop_toBottomOf="@id/item_product_order_data_textView_productName" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_product_order_data_textView_productMrp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/item_product_order_data_textView_productQuantity"
            app:layout_constraintEnd_toEndOf="@id/item_product_order_data_textView_productName"
            app:layout_constraintStart_toEndOf="@id/item_product_order_data_textView_productQuantity" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_product_order_data_textView_productTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_product_order_data_textView_productName"
            app:layout_constraintStart_toStartOf="@id/item_product_order_data_textView_productQuantity"
            app:layout_constraintTop_toBottomOf="@id/item_product_order_data_textView_productQuantity" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_product_order_data_imageView_edit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:contentDescription="Edit order"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_product_order_data_guidelineTwo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_profile" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>