<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.constraint.Guideline
            android:id="@+id/item_dsr_expense_horizontal_guidelineOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".07" />

        <android.support.constraint.Guideline
            android:id="@+id/item_dsr_expense_horizontal_guidelineTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".93" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_dsr_expense_horizontal_guidelineOne"
            app:layout_constraintStart_toStartOf="@id/item_dsr_expense_horizontal_guidelineOne"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_dsr_expense_horizontal_guidelineTwo"
            app:layout_constraintStart_toStartOf="@id/item_dsr_expense_horizontal_guidelineTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_dsr_expense_textView_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_dsr_expense_horizontal_guidelineOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_dsr_expense_textView_fromAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/item_dsr_expense_horizontal_guidelineTwo"
            app:layout_constraintStart_toEndOf="@id/item_dsr_expense_horizontal_guidelineOne"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_dsr_expense_textView_toAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/item_dsr_expense_horizontal_guidelineTwo"
            app:layout_constraintStart_toEndOf="@id/item_dsr_expense_horizontal_guidelineOne"
            app:layout_constraintTop_toBottomOf="@id/item_dsr_expense_textView_fromAddress" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_dsr_expense_textView_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/item_dsr_expense_horizontal_guidelineTwo"
            app:layout_constraintStart_toEndOf="@id/item_dsr_expense_horizontal_guidelineOne"
            app:layout_constraintTop_toBottomOf="@id/item_dsr_expense_textView_toAddress" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_dsr_expense_textView_fare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_dsr_expense_textView_total"
            app:layout_constraintStart_toEndOf="@id/item_dsr_expense_horizontal_guidelineOne"
            app:layout_constraintTop_toBottomOf="@id/item_dsr_expense_textView_mode" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_dsr_expense_textView_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_dsr_expense_textView_fare"
            app:layout_constraintEnd_toStartOf="@id/item_dsr_expense_horizontal_guidelineTwo"
            app:layout_constraintStart_toEndOf="@id/item_dsr_expense_textView_fare"
            app:layout_constraintTop_toTopOf="@id/item_dsr_expense_textView_fare" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_dsr_expense_imageView_editProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_dsr_expense_horizontal_guidelineTwo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_profile" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>