<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_team_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="2dp"
    android:background="@android:color/darker_gray"/>
</LinearLayout>