<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.app.graffiti.custom_views.CustomTextView
        android:id="@+id/item_distributor_textView_firmName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/item_distributor_imageView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.app.graffiti.custom_views.CustomTextView
        android:id="@+id/item_distributor_textView_distributorJoinDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/item_distributor_textView_firmName"
        app:layout_constraintStart_toStartOf="@id/item_distributor_textView_firmName"
        app:layout_constraintTop_toBottomOf="@id/item_distributor_textView_firmName" />

    <ImageView
        android:id="@+id/item_distributor_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/item_distributor_textView_distributorJoinDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_dashboard_textView_itemName"
        app:layout_constraintTop_toTopOf="@id/item_distributor_textView_firmName"
        app:srcCompat="@drawable/ic_arrow_right" />
</android.support.constraint.ConstraintLayout>