<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.constraint.Guideline
            android:id="@+id/item_user_dsr_horizontal_guidelineOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".07" />

        <android.support.constraint.Guideline
            android:id="@+id/item_user_dsr_horizontal_guidelineTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".93" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_user_dsr_horizontal_guidelineOne"
            app:layout_constraintStart_toStartOf="@id/item_user_dsr_horizontal_guidelineOne"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_user_dsr_horizontal_guidelineTwo"
            app:layout_constraintStart_toStartOf="@id/item_user_dsr_horizontal_guidelineTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_user_dsr_textView_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_user_dsr_horizontal_guidelineOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_user_dsr_textView_firmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/item_user_dsr_horizontal_guidelineTwo"
            app:layout_constraintStart_toEndOf="@id/item_user_dsr_horizontal_guidelineOne"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_user_dsr_textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/item_user_dsr_textView_email"
            app:layout_constraintStart_toEndOf="@id/item_user_dsr_horizontal_guidelineOne"
            app:layout_constraintTop_toBottomOf="@id/item_user_dsr_textView_firmName" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_user_dsr_textView_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_user_dsr_textView_name"
            app:layout_constraintEnd_toEndOf="@id/item_user_dsr_horizontal_guidelineTwo"
            app:layout_constraintStart_toEndOf="@id/item_user_dsr_textView_name"
            app:layout_constraintTop_toTopOf="@id/item_user_dsr_textView_name" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_user_dsr_textView_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/item_user_dsr_textView_email"
            app:layout_constraintStart_toStartOf="@id/item_user_dsr_textView_name"
            app:layout_constraintTop_toBottomOf="@id/item_user_dsr_textView_email" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_user_dsr_textView_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/item_user_dsr_textView_email"
            app:layout_constraintStart_toStartOf="@id/item_user_dsr_textView_name"
            app:layout_constraintTop_toBottomOf="@id/item_user_dsr_textView_mobile" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_user_dsr_textView_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/item_user_dsr_textView_status"
            app:layout_constraintStart_toStartOf="@id/item_user_dsr_textView_name"
            app:layout_constraintTop_toBottomOf="@id/item_user_dsr_textView_location" />

        <com.app.graffiti.custom_views.CustomTextView
            android:id="@+id/item_user_dsr_textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_user_dsr_textView_email"
            app:layout_constraintStart_toEndOf="@id/item_user_dsr_textView_description"
            app:layout_constraintTop_toTopOf="@id/item_user_dsr_textView_description" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_user_dsr_imageView_editProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_user_dsr_horizontal_guidelineTwo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_profile" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>