<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="@string/from_gallery"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="@string/from_camera"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>
</LinearLayout>