<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

    <com.app.graffiti.custom_views.CustomTextView
        android:id="@+id/dialog_new_user_textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add new user : "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/dialog_new_user_spinner_chooseDistributor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textView_title" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_new_user_textInput_firmName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Firm Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_spinner_chooseDistributor">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_new_user_editText_firmName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_new_user_textInput_firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        app:layout_constraintEnd_toStartOf="@id/dialog_new_user_textInput_lastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textInput_firmName">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_new_user_editText_firstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_new_user_textInput_lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        app:layout_constraintBottom_toBottomOf="@id/dialog_new_user_textInput_firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_new_user_textInput_firstName"
        app:layout_constraintTop_toTopOf="@id/dialog_new_user_textInput_firstName">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_new_user_editText_lastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_new_user_textInput_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textInput_firstName">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_new_user_editText_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_new_user_textInput_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textInput_mobile">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_new_user_editText_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_new_user_textInput_gstNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="GST Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textInput_email">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_new_user_editText_gstNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_new_user_textInput_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textInput_gstNumber">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_new_user_editText_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_new_user_textInput_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textInput_location">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_new_user_editText_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/dialog_new_user_spinner_chooseType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialog_new_user_button_save"
        app:layout_constraintStart_toStartOf="@id/dialog_new_user_textInput_firmName"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textInput_description" />

    <com.app.graffiti.custom_views.CustomButton
        android:id="@+id/dialog_new_user_button_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_new_user_textInput_description" />
</android.support.constraint.ConstraintLayout>
